homework/View/MainWindow.xaml

<Window
    x:Class="homework.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewmodel="clr-namespace:homework.ViewModel"
    Title="MainWindow"
    Width="525"
    Height="400">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Width="450"
            Height="275"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2">
            <DataGrid x:Name="studentInfo"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding StudentInfos}"
                      SelectedIndex="{Binding SelectedItemIndex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <i:InvokeCommandAction Command="{Binding CellEditEndingCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Group, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FIO, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="60"
                Height="30"
                Margin="0,0,5,0"
                Command="{Binding AddCommand}"
                Content="Добавить" />
            <Button
                Width="70"
                Height="30"
                Margin="0,0,5,0"
                Command="{Binding SaveCommand}"
                Content="Сохранить" />
            <Button
                Width="60"
                Height="30"
                Margin="0,0,5,0"
                Command="{Binding ResultCommand}"
                Content="Расчитать" />
            <Button
                Width="60"
                Height="30"
                Margin="0,0,5,0"
                Command="{Binding ClearCommand}"
                Content="Очистить" />
            <Button
                Width="60"
                Height="30"
                Margin="0,0,5,0"
                Command="{Binding LoadCommand}"
                Content="Загрузить" />
            <Button
                Width="60"
                Height="30"
                Command="{Binding DeleteCommand}"
                Content="Удалить" />
        </StackPanel>
    </Grid>
</Window>